<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_projeto" />


    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/progress_circular"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:cs_circle_color="@color/roxo2"
        app:cs_circle_fill="@color/branco"
        app:cs_circle_progress_color="@color/roxo"
        app:cs_circle_stroke_width="16dp"
        app:cs_circle_style="round"
        app:cs_circle_x_radius="0dp"
        app:cs_circle_y_radius="0dp"
        app:cs_disable_pointer="true"
        app:cs_disable_progress_glow="true"
        app:cs_hide_progress_when_empty="true"
        app:cs_lock_enabled="false"
        app:cs_maintain_equal_circle="true"
        app:cs_max="100"
        app:cs_progress="100"
        app:cs_move_outside_circle="true"
        app:cs_negative_enabled="false"
        app:cs_pointer_alpha_ontouch="5"
        app:cs_pointer_angle="0"
        app:cs_pointer_color="@color/white"
        app:cs_pointer_stroke_width="20dp"
        app:cs_use_custom_radii="false"
        app:layout_constraintBottom_toTopOf="@+id/img_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_stop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_play_cronometro" />

    <ImageView
        android:id="@+id/img_stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_pause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_play"
        app:srcCompat="@drawable/ic_stop_cronometro" />

    <ImageView
        android:id="@+id/img_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_reset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_stop"
        app:srcCompat="@drawable/ic_pause_cronometro" />

    <ImageView
        android:id="@+id/img_reset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_pause"
        app:srcCompat="@drawable/ic_reset_cronometro" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="24dp"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
        app:layout_constraintEnd_toEndOf="@+id/progress_circular"
        app:layout_constraintStart_toStartOf="@+id/progress_circular"
        app:layout_constraintTop_toTopOf="@+id/progress_circular" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Projeto"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/roxo"
        app:layout_constraintBottom_toTopOf="@+id/progress_circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:textColor="@color/roxo"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_circular" />


</androidx.constraintlayout.widget.ConstraintLayout>